{
  "server": {
    "port": 8080,
    "host": "localhost"
  },
  "cors": {
    "allowOrigin": "*",
    "allowMethods": "GET, POST, PUT, DELETE",
    "allowHeaders": "Content-Type"
  },
  "streaming": {
    "maxViewersPerRoom": 100,
    "defaultRoomId": "general"
  },
  "log": {
    "level": "info",
    "enableFileLogging": false,
    "logFilePath": "./logs/server.log"
  }
}
